{
  "name": "inator",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "bot.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "colors": "^1.4.0",
    "cron": "^1.8.2",
    "discord-hangman": "^1.0.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "watch": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
